# kafka-chat-server

./: pom.xml
Docker/: docker-compose.yml
src/main/java/com/oppe/kafkachatserver/: KafkaChatServerApplication.java
src/main/java/com/oppe/kafkachatserver/configuration/: ListenerConfig.java  ProducerConfiguration.java  WebSocketConfig.java
src/main/java/com/oppe/kafkachatserver/constants/: KafkaConstants.java
src/main/java/com/oppe/kafkachatserver/consumer/: MessageListener.java
src/main/java/com/oppe/kafkachatserver/controller/: ChatController.java
src/main/java/com/oppe/kafkachatserver/model/: Message.java
src/test/java/com/oppe/kafkachatserver/: KafkaChatServerApplicationTests.java
